# Production Environment Variables for Railway
FLASK_ENV=production
FLASK_DEBUG=False
SECRET_KEY=your-super-secret-production-key-here
DATABASE_URL=sqlite:///foodbank.db

# Twilio Configuration (for live SMS)
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number

# Food Bank Contact Info
FOOD_BANK_PHONE=020-XXXX-XXXX
FOOD_BANK_NAME=Lewisham Foodbank

# Upload Configuration
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
